PORT=3008

# SQL Server connection
SQL_USER=ppob_user
SQL_PASSWORD=Ppob@2019#
SQL_DATABASE=ppob
SQL_SERVER=128.199.170.4

# Set yourAPI connection information here
API_KEY=Ho987DFS23KsjsUUsf9eTT

# fastpay api settings
API_URL=https://partnerlink.fastpay.co.id:4343/json/index_devel.php
API_UID=SP125408
API_PIN=765384