PORT=3008

# SQL Server connection
SQL_USER=root
SQL_PASSWORD=
SQL_DATABASE=ppob
SQL_SERVER=localhost

# Set yourAPI connection information here
API_KEY=Ho987DFS23KsjsUUsf9eTT

# fastpay api settings
API_URL=https://partnerlink.fastpay.co.id:4343/json/index_devel.php
API_UID=FA9919
API_PIN=------